:root {
    --background-grad: #9c9da9;
    --background-purpl: #b8b9c5;
    --background-end: #515262;
  }
  
  * {
    margin: 0;
    padding: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  #welcome-section {
  background: linear-gradient(180deg, var(--background-grad), white);
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  }
  
  h1 {
    text-align: center;
    position: relative;
    font-size: 80px;
    font-family: arial, sans-serif;
    animation: fadeIn 3s;
    color: black;
  }
  
  h2 {
    text-align: center;
    top: 10px;
    position: relative;
    font-size: 25px;
    font-family: arial, sans-serif;
  }
  
  
  
  .navbar {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    font-family: georgia, sans-serif;
    width: 100%;
    font-weight: nornmal;
    font-size: 20px;
  }
  
  .navbar a {
    padding: 30px 25px;
    float: right;
    display: block;
    color: black;
    text-decoration: none;
  }
  
  a:hover {
    background-color: #abacb5;
  }
  
  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  .about-section {
    background: linear-gradient(180deg, white, var(--background-purpl));
    padding: 10rem 2rem;
  }
  
  #pfp {
    justify-content: center;
    width: 20%;
    align-items: center;
    display: flex;
    margin-left: auto;
    margin-right: auto;
  }
  
  f {
    color: black;
    text-align: center;
    font-size: 35px;
    font-family: monaco, monospace;
    display: flex;
    flex-direction: column;
    padding-top: 3rem;
    padding-bottom: 0rem;
    padding-left: 80px;
    padding-right: 80px;
  }
  
  .projects-section {
    background: #b8b9c5;
    padding: 0rem 2rem;
  }
  
  h3 {
    text-align: center;
    position: relative;
    font-size: 50px;
    font-family: arial, sans-serif;
    color: #ffff;
    justify-content: center;
    align-items: center;
    padding-top: -10px;
  }
  
  .project-tile, #car1, #nature, #nite {
    margin-left: -110px;
    margin-right: 110px;
    width: 200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    align-items: center;
  }
  
  body2 {
    height: 100%;
    display: flex;
    margin: -25rem;
    justify-content: center;
    align-items: center;
    padding-top: 35rem;
  }
  
  .contact-section {
    padding: 20rem 50rem;
    margin-left:-40px;
    margin-right:-30px;
    background: linear-gradient(180deg, var(--background-purpl), var(--background-end));
  }
  
  .contact-sectionheader {
    text-align: center;
    top: 250px;
    position: relative;
    font-size: 25px;
    font-family: arial, sans-serif;
    color: white;
  }
  
  #profile-link {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    font-size: 15px;
    font-family: arial, sans-serif;
    color: white;
    text-decoration: none;
    height: 5vh;
    padding: 0 0rem;
    top: 18rem;
    position: relative;
  }
  
  .details {
    text-shadow: 2px 2px 1px grey;
    transition: transform 0.3s ease-out;
  }
  
  .details:hover {
    transform: translateY(8px);
  }
  
  @media (max-width: 28.75rem) {
    #profile-link {
      margin-left: 100px;
    }
  }
  
  